server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        proxy_pass http://open-webui:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;

        # proxy_set_header Origin '';
        # proxy_set_header Referer '';

        client_max_body_size 512M;

        #  client_max_body_size 100M;
    }
    # location /api {
    #     proxy_http_version 1.1;
    #     proxy_buffering off;
    #     proxy_set_header Origin '';
    #     proxy_set_header Referer '';
    #     proxy_pass http://open-webui:8080/api;
    # }
    # location /api/v1 {
    #     proxy_pass http://open-webui:8080/api/v1;
    # }

}