server {
    listen 80;
    listen [::]:80;

    server_name domain.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://domain.ddns.net$request_uri;
    }
}


server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name domain.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/domain.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/domain.ddns.net/privkey.pem;

    include     /etc/nginx/ssl/options-ssl-nginx.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 512M;

    location / {
        proxy_pass http://open-webui:8080;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;

        client_max_body_size 100M;
    }
    # location /api {
    #     proxy_http_version 1.1;
    #     proxy_buffering off;
    #     proxy_set_header Origin '';
    #     proxy_set_header Referer '';
    #     proxy_pass http://open-webui:8080/api;
    # }
    # location /api/v1 {
    #     proxy_pass http://open-webui:8080/api/v1;
    # }

}